function card_solucao_shortcode( $atts ) {
    $atts = shortcode_atts( array(
        'link' => '',
		'cor' => '',
		'titulo' => '',
		'top' => '',
		'left' => '',
		'widthd' => '',
		'widthm' => '',
		'path' => ''
    ), $atts, 'card_solucao' );
    
    $link = $atts['link'];
	$cor = $atts['cor'];
	$titulo = $atts['titulo'];
	$path = $atts['path'];
	$top = $atts['top'];
	$left = $atts['left'];
	$widthd = $atts['widthd'];
	$widthm = $atts['widthm'];

	
	$id = rand(1, 10000);
	
    $output = '
<style>
	.box_'.$id.' {
  position: relative;
  width: 100%;
  height: 24vw;
  background-color: #FFF;
  text-align: center;
  overflow: hidden;
  border: 0px solid #CCC;
  border-radius: 1vw 3vw 1vw 3vw;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.text_'.$id.' {
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 0);
  transition: all 0.3s ease;
  z-index: 1;
  color: #FFF;
      font-family: "Poppins", Sans-serif;
    font-size: 1vw;
    font-weight: 500;
	width: 12vw;
}

.titulo_card_'.$id.' {
  position: absolute;
  bottom: 6vw;
  transform: translate(-50%, 0);
  transition: all 0.3s ease;
  z-index: 1;
  color: #0B3741;
    font-family: "Poppins", Sans-serif;
    font-size: 1.2vw;
    font-weight: 800;
	    width: 14vw;
}

.box_'.$id.':hover .text_'.$id.' {
  transform: translate(-50%, -200%);
  transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.5);
}

.box_'.$id.':hover .titulo_card_'.$id.' {

  transition: all 1s;
  color: white;
}

.circle_fundo_'.$id.' {
  position: absolute;
    top: 39%;
    left: 50%;
  width: 8vw;
  height: 8vw;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.circle_fundo_'.$id.'::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: '.$cor.';
  z-index: -1;
}

.box_'.$id.':hover .circle_fundo_'.$id.' {
  width: 33vw;
  height: 33vw;
}

.circle_dentro_'.$id.' {
  position: absolute;
    top: 39%;
    left: 50%;
  width: 0vw;
  height: 0vw;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.circle_dentro_'.$id.'::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  z-index: -1;
}

.box_'.$id.':hover .circle_dentro_'.$id.' {
  width: 8vw;
  height: 8vw;
}


.circle_contorno_'.$id.' {
  position: absolute;
    top: 39%;
    left: 50%;
  width: 7vw;
  height: 7vw;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.circle_contorno_'.$id.'::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: solid 0.2vw;
  border-color: #FFF;
  z-index: -1;
}

.box_'.$id.':hover .circle_contorno_'.$id.'::before {
border-color: '.$cor.';
}



.svg_card_'.$id.' {
    position: absolute;
    top: '.$top.'%;
    left: '.$left.'%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition: all 0.8s;
    fill: white;
    width: '.$widthd.'vw !important;
    height: auto;
}

.box_'.$id.':hover .svg_card_'.$id.'{
  fill: '.$cor.';
  transition: all 0.8s;
}








@media only screen and (max-width: 768px) {
.box_'.$id.' {
  height: 50vw;
}

.text_'.$id.' {
    font-size: 3vw;
	width: 60vw;
}

.titulo_card_'.$id.' {
 
  bottom: 12vw;
    font-size: 3.6vw;
	width: 39vw;
}

.box_'.$id.':hover .text_'.$id.' {
  transform: translate(-50%, -120%);
}


.circle_fundo_'.$id.' {
 
  width: 20vw;
  height: 20vw;

}


.box_'.$id.':hover .circle_fundo_'.$id.' {
  width: 76vw;
  height: 76vw;
}



.box_'.$id.':hover .circle_dentro_'.$id.' {
  width: 20vw;
  height: 20vw;
}


.circle_contorno_'.$id.' {
 
  width: 17vw;
  height: 17vw;
}




.svg_card_'.$id.' {
    width: '.$widthm.'vw !important;
}


}





</style>







<div class="box_'.$id.'">
<span class="circle_fundo_'.$id.'"></span>
<span class="circle_dentro_'.$id.'"></span>
<span class="circle_contorno_'.$id.'"></span>
<svg class="svg_card_'.$id.'" viewBox="0 0 100 100">
  '.$path.'
</svg>
<span class="titulo_card_'.$id.'">'.$titulo.'</span>
  <span class="text_'.$id.' texto_card_solucao_ver_solucao_'.$id.'"><a href="'.$link.'" style="color:white">VER PROJETOS ></a></span>

</div>
';

    return $output;
}

add_shortcode( 'card_solucao', 'card_solucao_shortcode' );
